<!DOCTYPE html>
<html lang="en">
<head>

<title>TechSi</title>

<!--

Template 2099 Scenic

http://www.tooplate.com/view/2099-scenic

-->

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">

<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<!--My css file-->
<style type="text/css">
	#play {
	  font-size: 20px;
  	  line-height: 32px;
	  color: rgb(180,180,180);
	  -webkit-transition: 0.5s;
	  transition: 0.5s;
	}

	#play:hover, #play:active, #play:focus {
	  text-decoration: overline;
	  color:#4dc47d;
	  outline: none;
	}

</style>
<!-- MAIN CSS -->
<link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body>

<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="sk-inner-circle"></span>
     </div>
</div>


<!-- MENU -->
<div class="navbar custom-navbar navbar-fixed-top" role="navigation">
     <div class="container">

          <!-- NAVBAR HEADER -->
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <!-- lOGO -->
               <a href="https://www.youtube.com/channel/UCskTjKkl_uNQZmPxSWnFM0w" class="navbar-brand">TechSi</a>
          </div>

          <!-- MENU LINKS -->
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home" class="smoothScroll">Home</a></li>
                    <li><a href="#about" class="smoothScroll">Studio</a></li>
                    <li><a href="#team" class="smoothScroll">Our People</a></li>  
                    <li><a href="#contact" class="smoothScroll">Let's talk</a></li>
               </ul>
          </div>

     </div>
</div>


<!-- HOME -->
<section id="home" class="parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">

               <div class="col-md-8 col-sm-12">
                    <div class="home-text">
                         <h1>Thanks that you are here☺</h1>
                         <p>Always see our video online don't watch it offline..!</p>
                         <ul class="section-btn">
                              <a href="https://www.youtube.com/channel/UCskTjKkl_uNQZmPxSWnFM0w" class="smoothScroll"><span data-hover="SUBSCRIBE">SUBSCRIBE</span></a>
                         </ul>
                    </div>
               </div>

          </div>
     </div>

     <!-- Video -->
     <video controls autoplay loop muted>
          <source src="videos/video.mp4" type="video/mp4">
          Your browser does not support the video tag.
     </video>
</section>


<!-- ABOUT -->
<section id="about" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="about-info">
                         <h3>Welcome to our Gyan ke Taxi me</h3>
                         <h1>|How to?|	|Tips and Tricks|</h1>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- PROJECT -->
<section id="project" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-6">
                    <!--Key Combinations-->
                    <div class="project-item">
                         <!--<a href="images/project-image1.jpg" class="image-popup">-->
                              <img src="images/key comb.png" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Key Combinations</h1>
                                        <h3><a href="https://www.youtube.com/watch?v=l9tLghkx-ck" id="play">WATCH</a>  <a href="" id="play">READ</a></h3>
                                   </div>
                              </div>
                        <!--</a>-->
                    </div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <!--Developer Tools-->
                    <div class="project-item">
                         <!--<a href="images/project-image2.jpg" class="image-popup">-->
                              <img src="images/developer.png" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Developer Tools</h1>
                                        <h3><a href="https://www.youtube.com/watch?v=eVexqjauJ34&t=53s" id="play">WATCH</a>  <a href="" id="play">READ</a></h3>
                                   </div>
                              </div>
                        <!-- </a>-->
                    </div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <!--Cool Shortcut Keys-->
                    <div class="project-item">
                         <!--<a href="images/project-image3.jpg" class="image-popup">-->
                              <img src="images/shortcut.png" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Cool Shortcut Keys</h1>
                                        <h3><a href="https://www.youtube.com/watch?v=4Bntas-chtg&t=45s" id="play">WATCH</a>  <a href="" id="play">READ</a></h3>
                                   </div>
                              </div>
                         <!--</a>-->
                    </div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <!--Windows in Android-->
                    <div class="project-item">
                         <!--<a href="images/project-image4.jpg" class="image-popup">-->
                              <img src="images/windows.png" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Windows in Android</h1>
                                        <h3><a href="https://www.youtube.com/watch?v=jx9E_0Iu1ds&t=5s" id="play">WATCH</a>  <a href="" id="play">READ</a></h3>
                                   </div>
                              </div>
                         <!--</a>-->
                    </div>
               </div>       

               <div class="col-md-6 col-sm-6">
                    <!--Keyboard as a Mouse-->
                    <div class="project-item">
                         <!--<a href="images/project-image3.jpg" class="image-popup">-->
                              <img src="images/key mouse.png" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Keyboard as a Mouse</h1>
                                        <h3><a href="https://www.youtube.com/watch?v=Cr5SVD6u6T0&t=32s" id="play">WATCH</a>  <a href="" id="play">READ</a></h3>
                                   </div>
                              </div>
                         <!--</a>-->
                    </div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <!--Delete Instagram Account-->
                    <div class="project-item">
                         <!--<a href="images/project-image4.jpg" class="image-popup">-->
                              <img src="images/insta.png" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Delete Instagram Account</h1>
                                        <h3><a href="https://www.youtube.com/watch?v=GuCZk6bn9B8" id="play">WATCH</a>  <a href="" id="play">READ</a></h3>
                                   </div>
                              </div>
                         <!--</a>-->
                    </div>
               </div>  

               <div class="col-md-6 col-sm-6">
                    <!--Whatsapp Web-->
                    <div class="project-item">
                         <!--<a href="images/project-image3.jpg" class="image-popup">-->
                              <img src="images/whatsapp.png" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Whatsapp Web</h1>
                                        <h3><a href="https://www.youtube.com/watch?v=0FMJK4PB-zo" id="play">WATCH</a>  <a href="" id="play">READ</a></h3>
                                   </div>
                              </div>
                         <!--</a>-->
                    </div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <!--Delete Instagram Account-->
                    <div class="project-item">
                         <!--<a href="images/project-image4.jpg" class="image-popup">-->
                              <img src="images/fb.png" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Delete Facebook Account</h1>
                                        <h3><a href="https://www.youtube.com/watch?v=oOMESTExI7o" id="play">WATCH</a>  <a href="" id="play">READ</a></h3>
                                   </div>
                              </div>
                         <!--</a>-->
                    </div>
               </div>      

          </div>
     </div>
</section>


<!-- TEAM -->
<section id="team" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-2 col-md-8 col-sm-12">
                    <!-- SECTION TITLE -->
                    <div class="section-title">
                         <h1>We are Social</h1>
                    </div>
               </div>

               <div class="clearfix"></div>

               <div id="owl-team" class="owl-carousel">
                    <div class="col-md-4 col-sm-4 item">
                         <div class="team-item">
                              <img src="images/akashsq.jpg" class="img-responsive" alt="">
                              <div class="team-overlay">
                                   <ul class="social-icon">
                                        <li><a href="https://www.instagram.com/akashranjan07/" class="fa fa-instagram"></a></li>
                                        <li><a href="https://www.facebook.com/akash.ranjan.5811" class="fa fa-facebook"></a></li>
                                        <li><a href="https://www.youtube.com/channel/UCskTjKkl_uNQZmPxSWnFM0w" class="fa fa-youtube-play"></a></li>
                                        <li><a href="mailto:akashranjan08038@gmail.com" class="fa fa-envelope-o"></a></li>
                                   </ul>
                              </div>
                         </div>
                         <p>Akash Ranjan</p>
                         <h3>Head Designer</h3>
                    </div>

                    <div class="col-md-4 col-sm-4 item">
                         <div class="team-item">
                              <img src="images/amansq.jpg" class="img-responsive" alt="">
                              <div class="team-overlay">
                                   <ul class="social-icon">
                                        <li><a href="https://www.instagram.com/amanranjan07/" class="fa fa-instagram"></a></li>
                                        <li><a href="https://www.facebook.com/aman.ranjan.9655?ref=bookmarks" class="fa fa-facebook"></a></li>
                                        <li><a href="mailto:amanranjan113114@gmail.com" class="fa fa-envelope-o"></a></li>
                                   </ul>
                              </div>
                         </div>
                         <p>Aman Ranjan</p>
                         <h3>Video Editor</h3>
                    </div>

                    <div class="col-md-4 col-sm-4 item">
                         <div class="team-item">
                              <img src="images/shaurya.jpg" class="img-responsive" alt="">
                              <div class="team-overlay">
                                   <ul class="social-icon">
                                        <li><a href="https://www.instagram.com/shauryakumar682/" class="fa fa-instagram"></a></li>
                                        <li><a href="https://www.facebook.com/profile.php?id=100043708747417" class="fa fa-facebook"></a></li>
                                        <li><a href="mailto:shauryakumar682@gmail.com" class="fa fa-envelope-o"></a></li>
                                   </ul>
                              </div>
                         </div>
                         <p>Shaurya Kumar</p>
                         <h3></h3>
                    </div>
<!--
                    <div class="col-md-4 col-sm-4 item">
                         <div class="team-item">
                              <img src="images/team-image4.jpg" class="img-responsive" alt="">
                              <div class="team-overlay">
                                   <ul class="social-icon">
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-envelope-o"></a></li>
                                   </ul>
                              </div>
                         </div>
                         <p>Phway Phyu</p>
                         <h3>Designer in Chief</h3>
                    </div>

                    <div class="col-md-4 col-sm-4 item">
                         <div class="team-item">
                              <img src="images/team-image1.jpg" class="img-responsive" alt="">
                              <div class="team-overlay">
                                   <ul class="social-icon">
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                   </ul>
                              </div>
                         </div>
                         <p>Cherry Lynn</p>
                         <h3>Marketing Manager</h3>
                    </div>-->
               </div>

          </div>
     </div>
</section>


<!-- CONTACT -->
<section id="contact" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-3 col-md-6 col-sm-12">
                    <div class="section-title">
                         <h1>Talk to us!</h1>
                    </div>
               </div>

               <div class="clearfix"></div>

               <div class="col-md-offset-2 col-md-8 col-sm-12">
                    <!-- CONTACT FORM HERE -->
                    <form id="contact-form" action="#" method="get" role="form">

                         <!-- IF MAIL SENT SUCCESSFULLY -->
                         <h6 class="text-success">Your message has been sent successfully. </h6>
                         
                         <!-- IF MAIL SENDING UNSUCCESSFULL -->
                         <h6 class="text-danger">E-mail must be valid and message must be longer than 1 character.</h6>

                         <div class="col-md-6 col-sm-6">
                              <input type="text" class="form-control" id="cf-name" name="cf-name" placeholder="Name">
                         </div>

                         <div class="col-md-6 col-sm-6">
                              <input type="email" class="form-control" id="cf-email" name="cf-email" placeholder="Email Address">
                         </div>

                         <div class="col-md-12 col-sm-12">
                              <input type="text" class="form-control" id="cf-subject" name="subject" placeholder="Subject">
                              <textarea class="form-control" rows="5" id="cf-message" name="cf-message" placeholder="Message"></textarea>
                         </div>

                         <div class="col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
                              <div class="section-btn">
                                   <button type="submit" class="form-control" id="cf-submit" name="submit"><span data-hover="Send Message">Send Message</span></button>
                              </div>
                         </div>
                    </form>
               </div>

          </div>
     </div>
</section>

<!-- FOOTER -->
<footer>
     <div class="container">
          <div class="row">

               <div class="col-md-5 col-sm-6">
                    <h2>Our Studio</h2>
                    <p>At home</p>
                    
                    
               </div>

               <div class="col-md-4 col-sm-6">
                    <div class="footer-info">
                    	<h2>Keep in touch</h2>
                         <!--<p><a href="tel:010-090-0780">010-090-0780</a></p>-->
                         <p><a href="mailto:amanranjan113114@gmail.com">Mail us</a></p>
                         <p><a href="tel:+917061917501">Call us</a></p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-12">
               		
                    <h2>Contribute</h2>
                    <p>Stay tuned with TechSi for more intresting things!</p>
                    <ul class="social-icon">
                         <li><a href="https://www.facebook.com/techsi07/" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-rss"></a></li>
                    </ul>
                    
               </div>

               <div class="clearfix"></div>

               <div class="col-md-12 col-sm-12">
                    <div class="copyright-text">
                         <p>Copyright © 2020 TechSi 
                         
                         | Design: Aman Ranjan</p>
                    </div>
               </div>
               
          </div>
     </div>
</footer>

<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>